proto/sdk/alpha/alpha.proto

// Copyright 2020 Google LLC All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package agones.dev.sdk.alpha;
option go_package = "alpha";

import "google/api/annotations.proto";

// A representation of a book in the library.
message Player {
    option (google.api.resource) = {
        type: "agones.dev/Player"
        pattern: "players/{player}"
    };

    // The resource name/unique player id for the player.
    string name = 1;
}

message CreatePlayerRequest {
    Player player = 1 [(google.api.field_behavior) = REQUIRED];
    string player_id = 2 [(google.api.field_behavior) = REQUIRED];
}

message DeletePlayerRequest {
    string name = 1 [
                    (google.api.field_behavior) = REQUIRED,
                    (google.api.resource_reference) = {
          type: "agones.dev/Player"
        }];
}

message ListPlayersRequest {
    // The maximum number of players to return. The service may return fewer than
    // this value.
    // If unspecified, at most 1000 players will be returned.
    int32 page_size = 1;
    string page_token = 2;
}

message ListPlayersResponse {
    repeated Player players = 1;
    string next_page_token = 2;
    int32 total_size = 3;
}

message GetPlayerRequest {
    string name = 1 [
                    (google.api.field_behavior) = REQUIRED,
                    (google.api.resource_reference) = {
      type: "agones.dev/Player"
    }];
}

// SDK service to be used in the GameServer SDK to the Pod Sidecar.
service SDK {
    // CreatePlayer increases the SDK’s stored player count by one, and appends this Player's unique name to GameServer.Status.Players.IDs.
    //
    // GameServer.Status.Players.Count and GameServer.Status.Players.IDs are then set to update the player count and id list a second from now,
    // unless there is already an update pending, in which case the update joins that batch operation.
    //
    // CreatePlayer returns the Player and adds the Player to the list of Players if this Player was not already in the
    // list of connected Players.
    //
    // If the Player exists within the list of connected Players, CreatePlayer will return the error ALREADY_EXISTS, and the list of
    // connected Players will be left unchanged.
    //
    // The error OUT_OF_RANGE will be returned if the Player was not already in the list of connected Players but the
    // player capacity for the server has been reached. The Player will not be added to the list.
    //
    // Warning: Do not use this method if you are manually managing GameServer.Status.Players.IDs and GameServer.Status.Players.Count
    // through the Kubernetes API, as indeterminate results will occur.
    rpc CreatePlayer(CreatePlayerRequest) returns (Player) {
        option (google.api.http) = {
            post: "/v1alpha1/players"
        };

        option (google.api.method_signature) = "player";
    }

    // Decreases the SDK’s stored player count by one, and removes the Player from GameServer.Status.Players.IDs.
    //
    // GameServer.Status.Players.Count and GameServer.Status.Players.IDs are then set to update the player count and id list a second from now,
    // unless there is already an update pending, in which case the update joins that batch operation.
    //
    // DeletePlayer will succeed and remove the supplied Player from the list of connected Players if the
    // Player's value exists within the list.
    //
    // If the Player was not in the list of connected Player, the call will return error with a status of NOT_FOUND,
    // and the connected Player list will be left unchanged.
    //
    // Warning: Do not use this method if you are manually managing GameServer.status.players.IDs and GameServer.status.players.Count
    // through the Kubernetes API, as indeterminate results will occur.
    rpc DeletePlayer(DeletePlayerRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/v1alpha1/{name=players/*}"
          };
        option (google.api.method_signature) = "name";
    }

    // Returns the list of the currently connected Players. This is always accurate from what has been set through this SDK,
    // even if the value has yet to be updated on the GameServer status resource.
    //
    // The current player count is included in the response. This is always accurate from what has been set through this SDK,
    // even if the value has yet to be updated on the GameServer status resource.
    //
    // If GameServer.Status.Players.IDs is set manually through the Kubernetes API, use SDK.GameServer() or SDK.WatchGameServer() instead to view this value.
    rpc ListPlayers(ListPlayersRequest) returns (ListPlayersResponse) {
        option (google.api.http) = {
            get: "/v1alpha1/players"
        };
    }

    // Get the Player. This is always accurate from what has been set through this SDK,
    // even if the value has yet to be updated on the GameServer status resource.
    // If the Player does not exist, then an error of NOT_FOUND is returned.
    //
    // If GameServer.Status.Players.IDs is set manually through the Kubernetes API, use SDK.GameServer() or SDK.WatchGameServer() instead to determine connected status.
    rpc GetPlayer(GetPlayerRequest) returns (Player) {
        option (google.api.http) = {
            get: "/v1/{name=players/*}"
        };
        option (google.api.method_signature) = "name";
    }

    // Update the GameServer.Status.Players.Capacity value with a new capacity.
    rpc SetPlayerCapacity (Count) returns (Empty) {
        option (google.api.http) = {
            put: "/alpha/player/capacity"
            body: "*"
        };
    }

    // Retrieves the current player capacity. This is always accurate from what has been set through this SDK,
    // even if the value has yet to be updated on the GameServer status resource.
    //
    // If GameServer.Status.Players.Capacity is set manually through the Kubernetes API, use SDK.GameServer() or SDK.WatchGameServer() instead to view this value.
    rpc GetPlayerCapacity (Empty) returns (Count) {
        option (google.api.http) = {
            get: "/alpha/player/capacity"
        };
    }
}

// Store a count variable.
message Count {
    int64 count = 1;
}
